<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoPermissionView" customModule="CalculandoADistancia" customModuleProvider="target">
            <connections>
                <outlet property="mainButton" destination="inF-JX-g5l" id="xZA-eo-Ofc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-wZ-QlN">
                    <rect key="frame" x="183" y="89" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ZPS-Zq-BmG"/>
                        <constraint firstAttribute="width" constant="180" id="cKJ-xp-tb5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="u4C-pC-ePE"/>
                        <constraint firstAttribute="height" constant="180" id="uuX-db-SyE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisamos saber sua localização" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Lg-CuA">
                    <rect key="frame" x="22" y="241.99999999999997" width="308" height="52.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qix-hg-2nx">
                    <rect key="frame" x="22" y="338.66666666666669" width="349" height="184.00000000000006"/>
                    <string key="text">Para um melhor aproveitamento do seu aplicativo, é importante compartilhar a sua localização.

Dessa forma conseguimos utilizar com maior precisão para calcular a distância do último ponto</string>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inF-JX-g5l" customClass="MainButton" customModule="CalculandoADistancia" customModuleProvider="target">
                    <rect key="frame" x="49" y="705" width="295" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="KiS-lJ-Bzc"/>
                        <constraint firstAttribute="width" constant="295" id="Y22-zA-Ei7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vs3-wZ-QlN" secondAttribute="trailing" constant="30" id="2CF-hj-hud"/>
                <constraint firstItem="inF-JX-g5l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="41t-zW-aie"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qix-hg-2nx" secondAttribute="trailing" constant="22" id="Neu-Tj-C20"/>
                <constraint firstItem="YuE-Lg-CuA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="Wc6-ef-Tpb"/>
                <constraint firstItem="qix-hg-2nx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="awA-xh-swM"/>
                <constraint firstItem="qix-hg-2nx" firstAttribute="top" secondItem="YuE-Lg-CuA" secondAttribute="bottom" constant="44" id="f9x-37-IaY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YuE-Lg-CuA" secondAttribute="trailing" constant="63" id="gbm-OG-Vmi"/>
                <constraint firstItem="Vs3-wZ-QlN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="pdH-Vy-Apd"/>
                <constraint firstItem="YuE-Lg-CuA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="183" id="vou-x0-lhH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="inF-JX-g5l" secondAttribute="bottom" constant="60" id="xnf-b1-Wlp"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="map-pin" width="241" height="241"/>
    </resources>
</document>
